{
  "name": "MeuPonto - Sistema de Registro de Ponto",
  "short_name": "MeuPonto",
  "description": "Sistema de Registro de Ponto Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
